{
  "anisotropy": [
    2,
    1,
    1
  ],
  "axes": "ZYXC",
  "backbone": "resnet",
  "grid": [
    2,
    4,
    4
  ],
  "n_channel_in": 1,
  "n_channel_out": 97,
  "n_classes": null,
  "n_dim": 3,
  "n_rays": 96,
  "net_conv_after_resnet": 128,
  "net_input_shape": [
    null,
    null,
    null,
    1
  ],
  "net_mask_shape": [
    null,
    null,
    null,
    1
  ],
  "rays_json": {
    "kwargs": {
      "anisotropy": [
        2,
        1,
        1
      ],
      "n": 96
    },
    "name": "Rays_GoldenSpiral"
  },
  "resnet_activation": "relu",
  "resnet_batch_norm": false,
  "resnet_kernel_init": "he_normal",
  "resnet_kernel_size": [
    3,
    3,
    3
  ],
  "resnet_n_blocks": 4,
  "resnet_n_conv_per_block": 3,
  "resnet_n_filter_base": 32,
  "train_background_reg": 0.0001,
  "train_batch_size": 8,
  "train_checkpoint": "weights_best.h5",
  "train_checkpoint_epoch": "weights_now.h5",
  "train_checkpoint_last": "weights_last.h5",
  "train_class_weights": [
    1,
    1
  ],
  "train_dist_loss": "mae",
  "train_epochs": 1000,
  "train_foreground_only": 0.9,
  "train_learning_rate": 0.0003,
  "train_loss_weights": [
    1,
    0.2
  ],
  "train_n_val_patches": 16,
  "train_patch_size": [
    96,
    96,
    96
  ],
  "train_reduce_lr": {
    "factor": 0.5,
    "min_delta": 0,
    "patience": 40
  },
  "train_sample_cache": true,
  "train_steps_per_epoch": 400,
  "train_tensorboard": true,
  "use_gpu": false
}